<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8824f7ed-b223-4959-a7b7-ea5879636d22</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Loginator</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\packages\WiX.Toolset.2015.3.10.0.1503\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BuildLocation=$(SolutionDir)Loginator\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Release;BuildLocation=$(SolutionDir)Loginator\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="GUI\WixUI_InstallDir.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GUI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Loginator\Loginator.csproj">
      <Name>Loginator</Name>
      <Project>{62fe85e9-b242-4c66-96fc-6f0d02160c44}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.10\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.10\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)packages\WiX.Toolset.2015.3.10.0.1503\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <HeatDirectory RunAsSeparateProcess="$(RunWixToolsOutOfProc)" NoLogo="true" OutputFile="Generated.wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="ApplicationGrp" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BuildLocation" />
  </Target>
  <Target Name="AfterBuild">
    <CreateProperty Value="$([System.DateTime]::Now.ToString('yyyyMMdd-HHmmss'))">
      <Output TaskParameter="Value" PropertyName="DateString" />
    </CreateProperty>
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)Installer_$(DateString).msi" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>